<html>
  <head>
    <title>Indexing diagnostics of 'MotoSell'</title>
    <style>body {
  font-family: Arial, sans-serif;
  margin: 0;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 80%;
}

table.activity-table {
  width: 100%;
}

table.metrics-table {
  width: auto;
}

.red-text {
  color: red;
}

table.narrow-activity-table {
  width: 80%;
}

table.two-columns td {
  width: 50%;
}

th, td {
  padding: 3px;
}

th {
  background: lightgrey;
}

td {
  white-space: pre-wrap;
  word-break: break-word;
}

.stats-content {
  margin-left: 20%;
}

.stats-activity-content {
  margin-left: 20%;
  margin-right: 5%;
}

.aggregate-report-content {
  margin-left: 10%;
}

.aggregate-activity-report-content {
  margin-left: 10%;
  margin-right: 10%;
}

.aggregate-header {
  padding-top: 1em;
  padding-bottom: 1em;
  margin-bottom: 0;
}

.table-with-margin{
  margin-top: 1em;
  margin-bottom: 2em;
}

.navigation-bar {
  width: 15%;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
}

div.navigation-bar ul {
  list-style-type: none;
  overflow: auto;
  margin: 0;
  padding: 0;
  font-size: 24px;
}

div.navigation-bar ul li a, label {
  display: block;
  color: #000;
  padding: 8px 20px;
  text-decoration: none;
}

label input {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

div.navigation-bar ul li a:hover {
  background-color: #555;
  color: white;
}

.minor-data {}

.invisible {
  display: none;
}

.jetbrains-logo {
  width: 50%;
  bottom: 5%;
  position: absolute;
  left: 20%;
}

.centered-text {
  text-align: center;
}

.linkable-table-row:hover {
  background: #f2f3ff;
  outline: none;
  cursor: pointer;
}

.scanning-table-row {
  background-color: aliceblue;
}

.not-applicable-data{
  color: darkgrey;
}</style>
    <script>document.addEventListener("DOMContentLoaded", () => {
  const rows = document.getElementsByClassName("linkable-table-row")
  for (const row of rows) {
    const href = row.getAttribute("href")
    row.addEventListener("click", () => {
      window.open(href, "_blank");
    });
  }
});</script>
  </head>
  <body>
    <div class="aggregate-activity-report-content">
      <h1 class="aggregate-header">MotoSell</h1>
      <div>All durations are wall time; total and content loading time include pauses
        <table class="centered-text table-with-margin activity-table"><caption style="caption-side: bottom; text-align: right; font-size: 14px">Click for details</caption>
          <thead>
            <tr>
              <th colspan="14">History of scannings and indexings</th>
            </tr>
            <tr>
              <th colspan="7">Time</th>
              <th colspan="5">Files</th>
              <th rowspan="2">Scanning ID(s)</th>
              <th rowspan="2">Scanning Type</th>
            </tr>
            <tr>
              <th>Started</th>
              <th>Started dumb mode</th>
              <th>Finished</th>
              <th>Total&nbsp;time</th>
              <th>Time spent on pause</th>
              <th>Full dumb mode time</th>
              <th>Dumb mode time w/o pauses</th>
              <th>Scanned</th>
              <th>Shared indexes (w/o content loading)</th>
              <th>Scheduled for indexing</th>
              <th>Shared indexes (content loaded)</th>
              <th>Total indexed (shared indexes included)</th>
            </tr>
          </thead>
          <tbody>
            <tr class="linkable-table-row" href="diagnostic-2025-09-12-00-47-23.428.html">
              <td>00:47:23 12 wrz</td>
              <td>00:47:23 12 wrz</td>
              <td>00:47:23 12 wrz</td>
              <td>147 ms</td>
              <td>0</td>
              <td>147 ms</td>
              <td>147 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>1</td>
              <td>202</td>
              <td>14</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2025-09-12-00-47-23.268.html">
              <td>00:47:23 12 wrz</td>
              <td>00:47:23 12 wrz</td>
              <td>00:47:23 12 wrz</td>
              <td>199 ms</td>
              <td>0</td>
              <td>83 ms</td>
              <td>83 ms</td>
              <td>5430</td>
              <td>0</td>
              <td>202</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>14</td>
              <td>full</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2025-09-12-00-47-23.060.html">
              <td>00:47:22 12 wrz</td>
              <td>00:47:22 12 wrz</td>
              <td>00:47:23 12 wrz</td>
              <td>163 ms</td>
              <td>0</td>
              <td>163 ms</td>
              <td>163 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>26<br>(incl. 26 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <table class="table-with-margin activity-table metrics-table">
          <thead>
            <tr>
              <th colspan="2">Metrics</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>indexingTimeWithoutPauses</td>
              <td>311 ms</td>
            </tr>
            <tr>
              <td>scanningTimeWithoutPauses</td>
              <td>199 ms</td>
            </tr>
            <tr>
              <td>pausedTimeInIndexingOrScanning</td>
              <td>0 ms</td>
            </tr>
            <tr>
              <td>dumbModeTimeWithPauses</td>
              <td>393 ms</td>
            </tr>
            <tr>
              <td>numberOfScannedFiles</td>
              <td>5430</td>
            </tr>
            <tr>
              <td>numberOfIndexedFiles</td>
              <td>228</td>
            </tr>
            <tr>
              <td>numberOfIndexedFilesWritingIndexValue</td>
              <td>228</td>
            </tr>
            <tr>
              <td>numberOfIndexedFilesWithNothingToWrite</td>
              <td>0</td>
            </tr>
            <tr>
              <td>numberOfFilesIndexedByExtensions</td>
              <td>1</td>
            </tr>
            <tr>
              <td>numberOfFilesIndexedWithoutExtensions</td>
              <td>227</td>
            </tr>
            <tr>
              <td>numberOfRunsOfScannning</td>
              <td>1</td>
            </tr>
            <tr>
              <td>numberOfRunsOfIndexing</td>
              <td>2</td>
            </tr>
            <tr>
              <td>processingSpeedAvg#UNKNOWN</td>
              <td>0</td>
            </tr>
            <tr>
              <td>processingSpeedAvg#HTML</td>
              <td>1247</td>
            </tr>
            <tr>
              <td>processingSpeedAvg#JavaScript</td>
              <td>26629</td>
            </tr>
            <tr>
              <td>processingSpeedAvg#CSS</td>
              <td>12141</td>
            </tr>
            <tr>
              <td>processingSpeedAvg#XML</td>
              <td>126</td>
            </tr>
            <tr>
              <td>processingSpeedWorst#UNKNOWN</td>
              <td>0</td>
            </tr>
            <tr>
              <td>processingSpeedWorst#HTML</td>
              <td>641</td>
            </tr>
            <tr>
              <td>processingSpeedWorst#JavaScript</td>
              <td>13684</td>
            </tr>
            <tr>
              <td>processingSpeedWorst#CSS</td>
              <td>6239</td>
            </tr>
            <tr>
              <td>processingSpeedWorst#XML</td>
              <td>65</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageAvg#XML</td>
              <td>1161</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageAvg#HTML</td>
              <td>1247</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageAvg#JavaScript</td>
              <td>26629</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageAvg#CSS</td>
              <td>12141</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageWorst#XML</td>
              <td>596</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageWorst#HTML</td>
              <td>641</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageWorst#JavaScript</td>
              <td>13684</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageWorst#CSS</td>
              <td>6239</td>
            </tr>
            <tr>
              <td>processingTime#UNKNOWN</td>
              <td>163 ms</td>
            </tr>
            <tr>
              <td>processingTime#HTML</td>
              <td>98 ms</td>
            </tr>
            <tr>
              <td>processingTime#JavaScript</td>
              <td>30 ms</td>
            </tr>
            <tr>
              <td>processingTime#CSS</td>
              <td>10 ms</td>
            </tr>
            <tr>
              <td>processingTime#XML</td>
              <td>8 ms</td>
            </tr>
            <tr>
              <td>numberOfIndexedFiles#UNKNOWN</td>
              <td>26</td>
            </tr>
            <tr>
              <td>numberOfIndexedFiles#HTML</td>
              <td>158</td>
            </tr>
            <tr>
              <td>numberOfIndexedFiles#JavaScript</td>
              <td>26</td>
            </tr>
            <tr>
              <td>numberOfIndexedFiles#CSS</td>
              <td>16</td>
            </tr>
            <tr>
              <td>numberOfIndexedFiles#XML</td>
              <td>2</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
